# 네이버 클라이언트 ID와 비밀 키
REACT_APP_NCLOUD_CLIENT_ID=ui6edtvl2o
REACT_APP_NCLOUD_CLIENT_SECRET=JtvSeYO0TrdusHNV7s5qQKsfSWbZqsJpF7jyRbVe
REACT_APP_NDEVELOPERS_CLIENT_ID=vtcZCP3KCiOvX9_4mnLy
REACT_APP_NDEVELOPERS_CLIENT_SECRET=NvHuDiUDaK
REACT_APP_API_BASE_URL=https://openapi.naver.com